# robocontacts

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/robocontacts/: Application.java  RoboContactsApp.java  SecurityHelper.java
src/main/java/com/robocontacts/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/robocontacts/domain/: BasicEntity.java  ConnectedPlatform.java  ConnectedPlatformCreateForm.java  CurrentConnectedPlatform.java  CurrentUser.java  FriendsInfo.java  FriendsInfoGoogle.java  FriendsInfoVk.java  MatchedContacts.java  Role.java  SocialPlatform.java  User.java  UserCreateForm.java  UserInfo.java
src/main/java/com/robocontacts/dto/: GoogleAuthResponse.java  UserDTO.java  VkFriends.java
src/main/java/com/robocontacts/repository/: ConnectedPlatformRepository.java  FriendsInfoGoogleRepository.java  FriendsInfoVkRepository.java  MatchedContactsRepository.java  SocialPlatformRepository.java  UserRepository.java
src/main/java/com/robocontacts/service/: ConnectedPlatformService.java  CurrentUserDetailsService.java  GoogleService.java  MatchedContactsService.java  ScheduledService.java  SynchronizationService.java  UserService.java  UserServiceImpl.java  VkService.java
src/main/java/com/robocontacts/util/: SecurityHelper.java
src/main/java/com/robocontacts/web/: AbstractController.java  HomeController.java  IndexController.java  LinkContactsController.java  ProfileController.java  UserController.java  VKCallbackController.java
src/main/resources/: import.sql
src/main/resources/config/: application.properties
src/main/resources/static/js/: profile.js  users.js
src/main/resources/templates/: home.html  index.html  linkContacts.html  login.html  profile.html  userCreate.html  userForm.html  users.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html
src/main/resources/templates/layouts/: layoutDefault.html
src/test/java/com/robocontacts/: ApplicationTests.java
(+4 files in other folders)
