buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
		springLoadedVersion = '1.2.6.RELEASE'
	}
	repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework:springloaded:${springLoadedVersion}")
	}
}

group 'robocontacts'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa');
	compile('org.springframework.boot:spring-boot-starter-security');
	compile('org.springframework.boot:spring-boot-starter-thymeleaf');
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4');
	runtime("org.hsqldb:hsqldb")
	compile('com.vk.api:sdk:0.3.7');
	compile('com.google.api-client:google-api-client:1.20.0');
	compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
	compile group: 'com.google.gdata', name: 'core', version: '1.47.1'

	//compile('org.springframework:spring-context-support');
	//compile('javax.mail:mail:1.4.1');
	//compile('org.postgresql:postgresql:9.4-1201-jdbc41')
	//compile('com.icegreen:greenmail:1.4.0');

	testCompile('org.springframework.boot:spring-boot-starter-test')
	// testCompile('com.jayway.jsonpath:json-path:2.0.0')
	//runtime files('lib/db2cc4.jar')

	testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.1'
}

idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}

bootRun {
	addResources = true
}