spring.thymeleaf.cache=false

application.hostname=http://localhost:8080

platforms.vk.app.id=5683209
platforms.vk.app.secret=cEHoBbnhZEcTiDDfA8l1
platforms.vk.app.redirectUrl=/callback
platforms.vk.app.code=friends